upstream gateway {
    server  gateway:8000;
}

server {
    listen  8081;
    server_name localhost;

    location = /api/v1 {
        return 302 /api/v1/;
    }
    location /api/v1/ {
        proxy_pass http://gateway/;
        client_max_body_size 1000M;
    }
}
